GET http://localhost:8080/api/rating/logicmazes

<> 2021-04-22T231118.200.json

###

GET http://localhost:8080/api/rating/logicmazes

<> 2021-04-22T222843.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
"game": "logicmazes",
  "name": "asdf",
  "rating": 2
}

###

GET http://localhost:8080/api/rating/logicmazes

<> 2021-04-22T222817.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
"game": "logicmazes",
  "name": "asdf",
  "rating": 4
}

###

GET http://localhost:8080/api/comment/logicmazes

<> 2021-04-22T222340.200.json

###

GET http://localhost:8080/api/comment

<> 2021-04-22T222329.405.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
"game": "logicmazes",
  "name": "asdf",
  "comment": "This is a comment added through POST",
  "date": "2021-04-22"
}

###

GET http://localhost:8080/api/score/logicmazes

###

GET http://localhost:8080/api/score/logicmazes

<> 2021-04-22T221914.200.json

###

GET http://localhost:8080/api/score/logicmazess

<> 2021-04-22T221911.200.json

###

GET http://localhost:8080/api/score/logicmazes

<> 2021-04-22T221856.200.json

###

GET http://localhost:8080/api/score
Content-Type: application/json

<> 2021-04-22T221832.405.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
"game": "logicmazes",
  "player": "asdf",
  "points": 15,
  "playedOn": "2021-04-22"
}

###

